# 第三周学习笔记
## 递归
## 分治
## 回溯
## 解题
### 42接雨水
#### 题目描述

#### 题解
参考链接：https://leetcode-cn.com/problems/trapping-rain-water/solution/tu-jie-jie-yu-shui-dong-tai-gui-hua-he-shuang-zhi-/
  该题常用的解法有以下几种：
1. 暴力法
   ![接雨水](C:\Users\huang\Pictures\Saved Pictures\接雨水.png)
- 思路：
  要想接到雨水，只有两边高中间低的盆地才能存得住水。这就需要我们找到所有的小盆地，并求取其接到雨水的数量。那怎么找到盆地呢？根据盆地两边高中间低的特征去找，比如图中第i个位置，我们需要找到其左边海拔最高的位置以及右边海拔最高的点。如果这两个点都存在，说明这个点再盆地中，那我们就可以针对第i个结点计算其局部的储水量。 第i个位置的积水量 = 水面高度 - 第i个位置的海拔高度。
  按照以上思路依次遍历所有的结点，累加所有位于盆地中的点的积水量，就可以计算整体接收到的雨水的总量。这个优点类似微积分的思想，将问题细分，然后将结果累加。
   
- 步骤：
  -- ①、遍历第1到第n-1中所有的结点，如果再盆地中就计算其积水量
  -- ②、判断当前点是否是再盆地中，如果是执行第三步.
  -- ③、 计算积水量： ans += min(Lmax, Rmax) - height[i];
  -- ④、 返回①。
- 实现：
```cpp
//暴力解法
//时间复杂度： O(n^2) 
//空间复杂度： O(1)
int Solution::violence(vector<int>& height) {
    int n = height.size();
    int ans = 0;
    for(int i = 1; i < n-1; i++) {
        int LeftMax=0, RightMax=0;
        //找左边最大的值
        for(int j = i; j>= 0; j--) {
            LeftMax = max(LeftMax, height[j]);
        }
        //找右边最大的值
        for(int j = i; j < n; j++) {
            RightMax = max(RightMax, height[j]);
        }
        ans += min(LeftMax, RightMax) - height[i];
    }
    return ans;
}
```
2. 备忘法

3. 双指针解法
#### 总结
### 括号生成

